# FootyScores

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footyscores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footyscores/: FootyScoresApplication.kt
app/src/main/java/com/example/footyscores/common/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/footyscores/data/local/: Dao.kt  FootyDatabase.kt
app/src/main/java/com/example/footyscores/data/remote/: ApiFootball.kt
app/src/main/java/com/example/footyscores/data/repository/: FixturesRepoImpl.kt  FootyScoresRepoImpl.kt
app/src/main/java/com/example/footyscores/di/: AppModule.kt
app/src/main/java/com/example/footyscores/domain/repository/: FixturesRepo.kt  FootyScoresRepo.kt
app/src/main/java/com/example/footyscores/domain/use_case/: GetFavoriteFixtures.kt  GetFixtureByIdUseCase.kt  GetFixtureDetailsUseCase.kt  GetFixturesByDateUseCase.kt  GetStandingsByLeagueId.kt  UpdateFixtureFavoriteStatus.kt
app/src/main/java/com/example/footyscores/presentation/: BottomNavItem.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/example/footyscores/presentation/favoritefixtures/: FavoriteFixturesFragment.kt  FavoriteFixturesState.kt  FavoriteFixturesViewModel.kt
app/src/main/java/com/example/footyscores/presentation/fixture_details/: FixtureDetailScreen.kt  FixtureDetailsEvent.kt  FixtureDetailsState.kt  (+2 more)
app/src/main/res/drawable/: ic_ball.xml  ic_default_sport_icon.xml  ic_football_filled.xml  ic_outline_calendar_month_24.xml  ic_outline_info_24.xml  ic_refresh.xml  ic_stadium.xml  ic_whistle.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footyscores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
